{
  "name": "bookstore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.22.3",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2"
  }
}
